<?php $_shouldextend[1]=1; ?> 

<?php $this->startSection('content'); ?>


<form action="index.php" method="POST">
 
 
 <!-- HEADER -->
 <header>
 <?php if(!empty($texto)): ?>
 <?php echo \htmlentities($texto??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>

 <div class="header_superior">
 <div class="logo">

 <li class="logo_inicio"><input type="submit" class="logo_inicio" name="Enviar" value="Volver" style="
 background-image: url(https://i.pinimg.com/originals/96/9c/b0/969cb05d88c675fadd1f340ede5e1c11.jpg)"></li>
 </div>
 
 <div class="search">
 <?php if(isset($busqueda)): ?>
 <input type="text" placeholder="Buscar" name="busqueda" id="busqueda" value="<?php echo \htmlentities($busqueda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <input type="text" placeholder="Buscar" name="busqueda" id="busqueda">
 <?php endif; ?>
 <button type="submit" name="Enviar" value="buscar"><img src="/public/assets/imgs/lupa.png" height="12" width="18">

 </div>
 <div class="compromisos">
 <img src="https://cdn-icons-png.flaticon.com/512/1067/1067555.png" height="30" width="30">
 <input type="submit" name="Enviar" value="Compromisos" class="input_header"> 
 </div>
 <div class="login">
 <?php if(empty($usuario)): ?>
 <img src="https://img1.freepng.es/20181130/ibg/kisspng-computer-icons-scalable-vector-graphics-login-clip-5c020cab6b8720.4616597715436381874404.jpg" height="30" width="30"></a>
 <input type="submit" name="Enviar" value="Mi cuenta" class="input_header"> 
 <?php else: ?>
 <img src="https://img1.freepng.es/20181130/ibg/kisspng-computer-icons-scalable-vector-graphics-login-clip-5c020cab6b8720.4616597715436381874404.jpg" height="30" width="30"></a>
 <input type="submit" name="Enviar" value="Cerrar sesión" class="input_header"> 
 <?php endif; ?>
 </div>
 <div class="cesta">
 <img src="/public/assets/imgs/carrito.png" height="30" width="30">
 <input type="submit" name="Enviar" value="Mi cesta" class="input_header"> 
 </div>
 </div>  
 <!-- CONTAINER DEL MENU-->
 <div class="container__menu">
 <div class="menu">
 <nav>
 <ul>

 <li><div>Productos</div>
 <ul>
 <li><input type="submit" name="Enviar" value="Comics"></li>
 <li><input type="submit" name="Enviar" value="Mangas"></li>
 <li><input type="submit" name="Enviar" value="Discos"></li>
 <li><input type="submit" name="Enviar" value="Vinilos"></li>
 </ul>

 </li>
 <li><input type="submit" name="Enviar" value="Comics"></li>
 <li><input type="submit" name="Enviar" value="Mangas"></li>
 <li><input type="submit" name="Enviar" value="Discos"></li>
 <li><input type="submit" name="Enviar" value="Vinilos"></li>

 </ul>
 </nav>
 </div>  
 </div>
 </header>
 <br><br><br><br>
<!-- CONTAINER DONDE SE MUESTRA LA INFORMACIÓN DE LA BUSQUEDA--->
 <div class="container">
 <div class="card">    
 <div class="card-header">
 <?php if($busqueda !=""): ?>
 <h3 class="header-carrito">+<?php echo \htmlentities($count??'', ENT_QUOTES, 'UTF-8', false); ?> resultados para "<?php echo \htmlentities($busqueda??'', ENT_QUOTES, 'UTF-8', false); ?>"</h3>
 <?php else: ?>
 <h3 class="header-carrito"></h3>
 <?php endif; ?>
 
 </div>    
 <div class="card-body">
 <table class="table table-hover">
 <thead>
 <th></th>
 <?php if($busqueda !="" && $count != 0): ?>
 <th>Nombre</th>
 <th>Precio</th>
 <?php endif; ?>
 <th></th>
 </thead> 
 <tbody>
 <?php if($busqueda == "" || $count == 0): ?>
 <tr>
 <th>No hay ningún producto relacionado</th>
 </tr>
 <?php else: ?>
 <?php $__currentLoopData = $query; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $busqueda): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><a href="referencia_producto.php?id=<?php echo \htmlentities($busqueda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>&stock=<?php echo \htmlentities($busqueda->getStock()??'', ENT_QUOTES, 'UTF-8', false); ?>&nombre=<?php echo \htmlentities($busqueda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>&precio=<?php echo \htmlentities($busqueda->getPrecio()??'', ENT_QUOTES, 'UTF-8', false); ?>&stock=<?php echo \htmlentities($busqueda->getStock()??'', ENT_QUOTES, 'UTF-8', false); ?>&imagen=<?php echo \htmlentities($busqueda->getImagen()??'', ENT_QUOTES, 'UTF-8', false); ?>&tipo=<?php echo \htmlentities($busqueda->getTipo()??'', ENT_QUOTES, 'UTF-8', false); ?>"><img  style="width:150px; height:150px;"src="<?php echo \htmlentities($busqueda->getImagen()??'', ENT_QUOTES, 'UTF-8', false); ?>"></a></td>
 <td><h5><?php echo \htmlentities($busqueda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h5></td>
 <td><h5><?php echo \htmlentities($busqueda->getPrecio()??'', ENT_QUOTES, 'UTF-8', false); ?> $</h5></td>
 <?php if($disponibilidad[$cont++] == "true"): ?>
 <td style="color:red">Este producto ya esta añadido en el carrito</td>
 <?php elseif($busqueda->getStock()!=0): ?>
 <td><a href="Añadir.php?nombre=<?php echo \htmlentities($busqueda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>&stock=<?php echo \htmlentities($busqueda->getStock()??'', ENT_QUOTES, 'UTF-8', false); ?>&precio=<?php echo \htmlentities($busqueda->getPrecio()??'', ENT_QUOTES, 'UTF-8', false); ?>&cantidad=1&id=<?php echo \htmlentities($busqueda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>&imagen=<?php echo \htmlentities($busqueda->getImagen()??'', ENT_QUOTES, 'UTF-8', false); ?>&tipo=<?php echo \htmlentities($busqueda->getTipo()??'', ENT_QUOTES, 'UTF-8', false); ?>">Añadir Al carrito</a></td>
 
 <?php else: ?>
 <td style="color:red">No hay Stock</td>
 <?php endif; ?>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    
 </tbody>
 <?php endif; ?>
 </div> 

 </table>
 </div>
 </div>
</div>
<br><br><br><br><br><br><br><br><br><br>

<!-- footer -->
<footer class="site-footer">
 <div class="container">
 <div class="row">
 <div class="col-sm-12 col-md-6">
 <h6>Sobre nosotros</h6>
 <p class="text-justify">Pow.com <i>POW WANTS TO BE SIMPLE </i> es una iniciativa para ofrecer el mejor producto posible a nuestros clientes , nos comprometos además a tener los precios más competitivos para nuestros clientes. Y ofrecer una asistencia a nuestros clientes de calidad</p>
 </div>

 <div class="col-xs-6 col-md-3">
 <h6></h6>
 <ul class="footer-links">

 </ul>
 </div>

 <div class="col-xs-6 col-md-3">
 <h6>Quick Links</h6>
 <ul class="footer-links">
 <li><input  class="ft-link" type="submit" name="Enviar" value="Compromisos"> </li>
 <li><input class="ft-link"type="submit" name="Enviar" value="Comics"></li>
 <li><input class="ft-link" type="submit" name="Enviar" value="Mangas"></li>
 <li><input class="ft-link" type="submit" name="Enviar" value="Discos"></li>
 <li><input class="ft-link" type="submit" name="Enviar" value="Vinilos"></li>
 </ul>
 </div>
 </div>
 <hr>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-8 col-sm-6 col-xs-12">
 <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
 <a href="#">Pow</a>.
 </p>
 </div>
 </footer>




 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>