<?php $_shouldextend[1]=1; ?> 

<?php $this->startSection('content'); ?>



 <form action="index.php" method="POST">
 <header>
 <?php if(!empty($texto)): ?>
 <?php echo \htmlentities($texto, ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <div class="header_superior">
 <div class="logo">
 <a href="index.php"><img src="https://i.pinimg.com/originals/96/9c/b0/969cb05d88c675fadd1f340ede5e1c11.jpg" alt=""></a>
 </div>
 <div class="search">
 
 <input type="text" placeholder="Buscar" name="busqueda" id="busqueda" style="width:500px">
 <button type="submit" name="Enviar" value="buscar"><img src="/public/assets/imgs/lupa.png" height="12" width="18">
 
 </div>
 <div class="compromisos">
 <img src="https://cdn-icons-png.flaticon.com/512/1067/1067555.png" height="30" width="30">
 <input type="submit" name="Enviar" value="Compromisos" style="border:0 ; background-color:white"> 
 </div>
 <div class="login">
 <img src="https://img1.freepng.es/20181130/ibg/kisspng-computer-icons-scalable-vector-graphics-login-clip-5c020cab6b8720.4616597715436381874404.jpg" height="30" width="30"></a>
 <input type="submit" name="Enviar" value="Cerrar sesion" style="border:0 ; background-color:white"> 
 </div>
 <div class="cesta">
 <img src="/public/assets/imgs/carrito.png" height="30" width="30">
 <input type="submit" name="Enviar" value="Mi cesta" style="border:0 ; background-color:white"> 
 </div>
 </div>  
 <div class="container__menu">
 <div class="menu">
 <nav>
 <ul>
 
 <li><input type="submit" name="Enviar" value="Productos">
 <ul>
 <li><input type="submit" name="Enviar" value="Comics"></li>
 <li><input type="submit" name="Enviar" value="Mangas"></li>
 <li><input type="submit" name="Enviar" value="Discos"></li>
 <li><input type="submit" name="Enviar" value="Camisetas"></li>
 <li><input type="submit" name="Enviar" value="Vinilos"></li>
 </ul>
 
 </li>
 <li><input type="submit" name="Enviar" value="Servicios"></li>
 <li><input type="submit" name="Enviar" value="Contactanos"></li>
 <li><input type="submit" name="Enviar" value="Ofertas"></li>
 <li><input type="submit" name="Enviar" value="Nosotros"></li>
 
 </ul>
 </nav>
 </div>  
 </div>
 </header>
<section class="carousel">
 <div id="Carousel" class="carousel slide" data-ride="carousel">
 <div class="carousel-inner">
 <div class="carousel-item active" data-interval="1000">
 <img class="d-block w-100" src="/public/assets/imgs/supers.jpg" alt="First slide">
 </div>
 
 <div class="carousel-item" data-interval="1000">
 <img class="d-block w-100" src="https://i0.wp.com/rockandblog.net/wp-content/uploads/2018/09/73134.jpg?resize=1920%2C300" alt="Third slide">
 </div>
 <div class="carousel-item" data-interval="1000">
 <img class="d-block w-100" src="https://www.ironmaiden.com/media/tour/359749.jpg" alt="Fourth slide">
 
 </div>  
 </div>
 </div>
</section>

<div class="container_categorias">
 <div class="categorias">
 <nav>
 <ul>
 <li>
 <ul>
 <li><input type="submit" class="categoria" name="Enviar" value="Vinilos" style="
 background-image: url(https://www.vinyliciously.com/images/uploads/JUDAS-PRIEST---BRITISH-STEEL-RSD-2013-0.jpg)"></li>
 
 <li>Vinilos</li>
 </ul>
 </li>
 <li>
 <ul>
 
 <li><input type="submit" class="categoria" name="Enviar" value="Discos" style="
 background-image: url(https://widudesign.com/wp-content/uploads/2016/12/1973-Aladdin-Sane-David-Bowie-billboard-1000.jpg)"></li>
 
 <li>Discos</li>
 </ul>
 </li>
 <li>
 <ul>
 <li><input type="submit" class="categoria" name="Enviar" value="Comics" style="
 background-image: url(https://www.nopuedocreer.com/wp-content/images/2020/01/mandalorian2.jpg)"></li>
 <li>Comics</li>
 </ul>
 </li>
 <li>
 <ul>
 <li><input type="submit" class="categoria" name="Enviar" value="Mangas" style="
 background-image: url(https://areajugones.sport.es/wp-content/uploads/2021/08/one-piece-vol-100.jpg)"></li></li>
 <li>Mangas</li>
 </ul>
 </li>
 
 
 </ul>
 </nav>
 </div>
</div>
 
<footer>
 
 
 

</footer>          
 <div class="footer__container">
 <div class="footer_menu">
 FOOTER AQUI
 
 </div>
 
 </div>        
 
</form>






<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>