<?php $_shouldextend[1]=1; ?> 

<?php $this->startSection('content'); ?>
<form action="index.php" method="POST">
 

 <header>
 <?php if(!empty($texto)): ?>
 <?php echo \htmlentities($texto??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <!-- HEADER -->
 <div class="header_superior">
 <div class="logo">

 <li class="logo_inicio"><input type="submit" class="logo_inicio" name="Enviar" value="Volver" style="
 background-image: url(https://i.pinimg.com/originals/96/9c/b0/969cb05d88c675fadd1f340ede5e1c11.jpg)"></li>
 </div>
 <div class="search">

 <input type="text" placeholder="Buscar" name="busqueda" id="busqueda">
 <button type="submit" name="Enviar" value="buscar"><img src="/public/assets/imgs/lupa.png" height="12" width="18">

 </div>
 <div class="compromisos">
 <img src="https://cdn-icons-png.flaticon.com/512/1067/1067555.png" height="30" width="30">
 <input type="submit" name="Enviar" value="Compromisos" class="input_header"> 
 </div>
 <div class="login">
 <?php if(empty($usuario)): ?>
 <img src="https://img1.freepng.es/20181130/ibg/kisspng-computer-icons-scalable-vector-graphics-login-clip-5c020cab6b8720.4616597715436381874404.jpg" height="30" width="30"></a>
 <input type="submit" name="Enviar" value="Mi cuenta" class="input_header"> 
 <?php else: ?>
 <img src="https://img1.freepng.es/20181130/ibg/kisspng-computer-icons-scalable-vector-graphics-login-clip-5c020cab6b8720.4616597715436381874404.jpg" height="30" width="30"></a>
 <input type="submit" name="Enviar" value="Cerrar sesión" class="input_header"> 
 <?php endif; ?>
 </div>
 <div class="cesta">
 <img src="/public/assets/imgs/carrito.png" height="30" width="30">
 <input type="submit" name="Enviar" value="Mi cesta" class="input_header"> 
 </div>
 </div>  
 <!-- CONTAINER MENU -->
 <div class="container__menu">
 <div class="menu">
 <nav>
 <ul>

 <li><div>Productos</div>
 <ul>
 <li><input type="submit" name="Enviar" value="Comics"></li>
 <li><input type="submit" name="Enviar" value="Mangas"></li>
 <li><input type="submit" name="Enviar" value="Discos"></li>
 <li><input type="submit" name="Enviar" value="Vinilos"></li>
 </ul>

 </li>
 <li><input type="submit" name="Enviar" value="Comics"></li>
 <li><input type="submit" name="Enviar" value="Mangas"></li>
 <li><input type="submit" name="Enviar" value="Discos"></li>
 <li><input type="submit" name="Enviar" value="Vinilos"></li>

 </ul>
 </nav>
 </div>  
 </div>
 </header>
 <br><br><br> 
 <!-- CONTAINER DONDE SE MUESTRA LA INFORMACIÓN DE UN PRODUCTO. -->
 <div class="container">
 <div class="card">    
 <div class="card-header">
 <h3>Producto</h3>
 </div>    
 <div class="card-body">
 <table class="table table-hover">
 <thead>
 </thead> 
 <tbody>
 <tr>
 <td> <img style="width:370px;height:370px" src="<?php echo \htmlentities($imagen??'', ENT_QUOTES, 'UTF-8', false); ?>"></td> 
 <td>


 <h2><?php echo \htmlentities($nombre??'', ENT_QUOTES, 'UTF-8', false); ?>.</h2>
 <h3 style="color:#f55a00;"><?php echo \htmlentities($precio??'', ENT_QUOTES, 'UTF-8', false); ?>$.</h3>
 Envío:<h5 style="display:inline; color:greenyellow"> Envío GRATIS.</h5></br>
 Devolución:<h5 style="display:inline; color:greenyellow"> Devolución GRATIS.</h5></br>

 Cantidad:   <input  style="width:50px"; type="number" min="1" max="10" value="1" name="cantidad"><br> 
 <?php if(isset($aviso)): ?>
 <h5 style="color:red"><?php echo \htmlentities($aviso??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <?php endif; ?>
 <?php if($stock > 0): ?>
 Stock:<h5 style="display:inline; color:greenyellow"> En stock.</h5></br>
 <?php else: ?>
 Stock:<h5 style="display:inline; color:red"> Fuera de stock.</h5></br>
 <?php endif; ?>
 Garantía: <h5 style="display:inline;  background-color:wheat; color:purple"> Garantía de sustitución en 24h.</h5></br><br>
 <div style="background: wheat; margin-top: 5px">
 Nuestro servicio de garantía integral durante 1 mes te garantiza la sustitución o rembolso en un plazo de 24h*
 de aquellos productos que resulten defectuosos.
 </div><br>
 <?php if($stock > 0): ?>
 <input class="boton_comprar" type="submit" name="Enviar" value="Comprar">
 <input class="boton_carrito" type="submit" name="Enviar" value="Añadir al carrito"> 
 <?php else: ?>
 <input class="boton_comprar" disabled type="submit" name="Enviar" value="Comprar">
 <input class="boton_carrito"  disabled type="submit" name="Enviar" value="Añadir al carrito"> 
 <?php endif; ?>
 </td>

 </tr>
 </tbody>
 </table>   
 </div>
 </div>    
 </div>
 <input type="text" name="id"  value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="text" name="nomb" value="<?php echo \htmlentities($nombre??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="text" name="precio" value="<?php echo \htmlentities($precio??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="text" name="imagen" value="<?php echo \htmlentities($imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="text" name="tipo" value="<?php echo \htmlentities($tipo??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="text" name="stock" value="<?php echo \htmlentities($stock??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 <br><br>
 <!-- OTROS PRODUCTOS POSIBLES -->
 <h4 style="text-align: center">Otros Productos</h4>
<div id="carouselExampleControls" class="carousel-styles  carousel slide" data-ride="carousel">
 <div class="carousel-inner ">
 <div class="carousel-item active carro1">
 <?php $__currentLoopData = $otros_productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <a href="referencia_producto.php?id=<?php echo \htmlentities($item->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>&nombre=<?php echo \htmlentities($item->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>&precio=<?php echo \htmlentities($item->getPrecio()??'', ENT_QUOTES, 'UTF-8', false); ?>&stock=<?php echo \htmlentities($item->getStock()??'', ENT_QUOTES, 'UTF-8', false); ?>&imagen=<?php echo \htmlentities($item->getImagen()??'', ENT_QUOTES, 'UTF-8', false); ?>&tipo=<?php echo \htmlentities($item->getTipo()??'', ENT_QUOTES, 'UTF-8', false); ?>"><img class="carousel_img" src="<?php echo \htmlentities($item->getImagen()??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</div>


 
 
 
 
 
 
 <br><br>

 <!-- Site footer -->
 <footer class="site-footer">
 <div class="container">
 <div class="row">
 <div class="col-sm-12 col-md-6">
 <h6>Sobre nosotros</h6>
 <p class="text-justify">Pow.com <i>POW WANTS TO BE SIMPLE </i> es una iniciativa para ofrecer el mejor producto posible a nuestros clientes , nos comprometos además a tener los precios más competitivos para nuestros clientes. Y ofrecer una asistencia a nuestros clientes de calidad</p>
 </div>

 <div class="col-xs-6 col-md-3">
 <h6></h6>
 <ul class="footer-links">

 </ul>
 </div>

 <div class="col-xs-6 col-md-3">
 <h6>Quick Links</h6>
 <ul class="footer-links">
 <li><input  class="ft-link" type="submit" name="Enviar" value="Compromisos"> </li>
 <li><input class="ft-link"type="submit" name="Enviar" value="Comics"></li>
 <li><input class="ft-link" type="submit" name="Enviar" value="Mangas"></li>
 <li><input class="ft-link" type="submit" name="Enviar" value="Discos"></li>
 <li><input class="ft-link" type="submit" name="Enviar" value="Vinilos"></li>
 </ul>
 </div>
 </div>
 <hr>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-8 col-sm-6 col-xs-12">
 <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
 <a href="#">Pow</a>.
 </p>
 </div>
 </footer>












 </form>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>