<?php $_shouldextend[1]=1; ?> 

<?php $this->startSection('content'); ?>


<form action="index.php" method="POST">
 <div class="header_register">
 <div class="logo">
 <li class="logo_inicio"><input type="submit" class="logo_login" name="Enviar" value="Volver" style="
 background-image: url(https://i.pinimg.com/originals/96/9c/b0/969cb05d88c675fadd1f340ede5e1c11.jpg)"></li>
 </div>
 </div>


 <!-- FORMULARIO DE REGISTRO. -->
 <div class="contenedor_registro">
 <div class="menu_registro">  
 <div><h1>Pago</h1></div>
 <?php if(!empty($mensaje)): ?>
 <div style="color:red"><?php echo \htmlentities($mensaje??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>


 <?php if(!empty($error_nombre)): ?>
 <div style="color:red">Nombre no valido</div>
 <div><input type="text" name="nombre" placeholder="Nombre*"  style="width: 220px; padding-left:5px"></div>
 <br>

 <?php else: ?>
 <?php if (!isset($nombre)) { ?>
 <div><input type="text" name="nombre" placeholder="Nombre*"  style="width: 220px;padding-left:5px"></div>
 <br>
 <?php } else { ?>
 <div><input type="text" name="nombre" value="<?php echo $nombre ?>"  style="width: 220px;padding-left:5px"></div>
 <br> 
 <?php } ?>
 <?php endif; ?>


 <select style="width: 220px;padding-left:5px; height:30px;" name="provincia">
 <?php $__currentLoopData = $provincias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $prov): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($prov->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($prov->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select><br>


 <?php if(!empty($error_cp)): ?>
 <div style="color:red">CP erroneo</div>
 <div><input type="text" name="cp" placeholder="*CP"  style="width: 220px;padding-left:5px"></div>
 <br>

 <?php else: ?>
 <?php if (!isset($cp)) { ?>
 <div><input type="text" name="cp" placeholder="CP*"  style="width: 220px;padding-left:5px"></div>
 <br>
 <?php } else { ?>
 <div><input type="text" name="cp" value="<?php echo $cp ?>"  style="width: 220px;padding-left:5px"></div>
 <br> 
 <?php } ?>

 <?php endif; ?>
 
 
 <select style=" height:30px; width:220px; padding-left:5px;" name="via">
 <?php if($via=="CL"): ?>
 <option value="CL" selected>CALLE</option>
 <?php else: ?>
 <option value="CL">CALLE</option>
 <?php endif; ?>
 <?php if($via=="AV"): ?>
 <option value="AV" selected>AVENIDA</option>
 <?php else: ?>
 <option value="AV">AVENIDA</option>
 <?php endif; ?>
 <?php if($via=="PZ"): ?>
 <option value="PZ" selected>PLAZA</option>
 <?php else: ?>
 <option value="PZ">PLAZA</option>
 <?php endif; ?>
 <?php if($via=="PS"): ?>
 <option value="PS" selected>PASEO</option>
 <?php else: ?>
 <option value="PS">PASEO</option>
 <?php endif; ?>
 <?php if($via=="CR"): ?>
 <option value="CR" selected>CARRETERA, CARRERA</option>
 <?php else: ?>
 <option value="CR">CARRETERA, CARRERA</option>
 <?php endif; ?>
 <?php if($via=="AC"): ?>
 <option value="AC" selected>ACCESO</option>
 <?php else: ?>
 <option value="AC">ACCESO</option>
 <?php endif; ?>
 <?php if($via=="AG"): ?>
 <option value="AG" selected>AGREGADO</option>
 <?php else: ?>
 <option value="AG">AGREGADO</option>
 <?php endif; ?>
 <?php if($via=="AL"): ?>
 <option value="AL" selected>ALDEA, ALAMEDA</option>
 <?php else: ?>
 <option value="AL">ALDEA, ALAMEDA</option>
 <?php endif; ?>
 <?php if($via=="AN"): ?>
 <option value="AN"selected>ANDADOR</option>
 <?php else: ?>
 <option value="AN">ANDADOR</option>
 <?php endif; ?>
 <?php if($via=="AR"): ?>
 <option value="AR" selected>AREA, ARRABAL</option>
 <?php else: ?>
 <option value="AR">AREA, ARRABAL</option>
 <?php endif; ?>
 <?php if($via=="AY"): ?>
 <option value="AY" selected>ARROYO</option>
 <?php else: ?>
 <option value="AY">ARROYO</option>
 <?php endif; ?>
 <?php if($via=="AU"): ?>
 <option value="AU" selected>AUTOPISTA</option>
 <?php else: ?>
 <option value="AU">AUTOPISTA</option>
 <?php endif; ?>
 <?php if($via=="BJ"): ?>
 <option value="BJ" selected>BAJADA</option>
 <?php else: ?>
 <option value="BJ">BAJADA</option>
 <?php endif; ?>
 <?php if($via=="BL"): ?>
 <option value="BL" selected>BLOQUE</option>
 <?php else: ?>
 <option value="BL">BLOQUE</option>
 <?php endif; ?>
 <?php if($via=="BR"): ?>
 <option value="BR" selected>BARRANCO</option>
 <?php else: ?>
 <option value="BR">BARRANCO</option>
 <?php endif; ?>
 <?php if($via=="BQ"): ?>
 <option value="BQ" selected>BARRANQUIL</option>
 <?php else: ?>
 <option value="BQ">BARRANQUIL</option>
 <?php endif; ?>
 <?php if($via=="BO"): ?>
 <option value="BO" selected>BARRIO</option>
 <?php else: ?>
 <option value="BO">BARRIO</option>
 <?php endif; ?>
 <?php if($via=="BV"): ?>
 <option value="BV" selected>BULEVAR</option>
 <?php else: ?>
 <option value="BV">BULEVAR</option>
 <?php endif; ?>
 <?php if($via=="CY"): ?>
 <option value="CY" selected>CALEYA</option>
 <?php else: ?>
 <option value="CY">CALEYA</option>
 <?php endif; ?>
 <?php if($via=="CJ"): ?>
 <option value="CJ" selected>CALLEJA, CALLEJON</option>
 <?php else: ?>
 <option value="CJ">CALLEJA, CALLEJON</option>
 <?php endif; ?>
 <?php if($via=="CZ"): ?>
 <option value="CZ" selected>CALLIZO</option>
 <?php else: ?>
 <option value="CZ">CALLIZO</option>
 <?php endif; ?>          
 <?php if($via=="CM"): ?>
 <option value="CM" selected>CAMINO, CARMEN</option>
 <?php else: ?>
 <option value="CM">CAMINO, CARMEN</option>
 <?php endif; ?>
 <?php if($via=="CP"): ?>
 <option value="CP" selected>CAMPA, CAMPO</option>
 <?php else: ?>
 <option value="CP">CAMPA, CAMPO</option>
 <?php endif; ?>
 <?php if($via=="CA"): ?>
 <option value="CA" selected>CAÑADA</option>
 <?php else: ?>
 <option value="CA">CAÑADA</option>
 <?php endif; ?>
 <?php if($via=="CS"): ?>
 <option value="CS" selected>CASERIO</option>
 <?php else: ?>
 <option value="CS">CASERIO</option>
 <?php endif; ?>
 <?php if($via=="CH"): ?>
 <option value="CH" selected>CHALET</option>
 <?php else: ?>
 <option value="CH">CHALET</option>
 <?php endif; ?>
 <?php if($via=="CI"): ?>
 <option value="CI" selected>CINTURON</option>
 <?php else: ?>
 <option value="CI">CINTURON</option>
 <?php endif; ?>
 <?php if($via=="CG"): ?>
 <option value="CG" selected>COLEGIO, CIGARRAL</option>
 <?php else: ?>
 <option value="CG">COLEGIO, CIGARRAL</option>
 <?php endif; ?>
 <?php if($via=="CN"): ?>
 <option value="CN" selected>COLONIA</option>
 <?php else: ?>
 <option value="CN">COLONIA</option>
 <?php endif; ?>
 <?php if($via=="CO"): ?>
 <option value="CO" selected>CONCEJO, COLEGIO</option>
 <?php else: ?>
 <option value="CO">CONCEJO, COLEGIO</option>
 <?php endif; ?>
 <?php if($via=="CU"): ?>
 <option value="CU" selected>CONJUNTO</option>
 <?php else: ?>
 <option value="CU">CONJUNTO</option>
 <?php endif; ?>
 <?php if($via=="CT"): ?>
 <option value="CT" selected>CUESTA, COSTANILLA</option>
 <?php else: ?>
 <option value="CT">CUESTA, COSTANILLA</option>
 <?php endif; ?>
 <?php if($via=="DE"): ?>
 <option value="DE" selected>DETRAS</option>
 <?php else: ?>
 <option value="DE">DETRAS</option>
 <?php endif; ?>
 <?php if($via=="DP"): ?>
 <option value="DP" selected>DIPUTACION</option>
 <?php else: ?>
 <option value="DP">DIPUTACION</option>
 <?php endif; ?>
 <?php if($via=="DS"): ?>
 <option value="DS" selected>DISEMINADOS</option>
 <?php else: ?>
 <option value="DS">DISEMINADOS</option>
 <?php endif; ?>
 <?php if($via=="ED"): ?>
 <option value="ED" selected>EDIFICIOS</option>
 <?php else: ?>
 <option value="ED">EDIFICIOS</option>
 <?php endif; ?>
 <?php if($via=="EN"): ?>
 <option value="EN" selected>ENTRADA, ENSANCHE</option>
 <?php else: ?>
 <option value="EN">ENTRADA, ENSANCHE</option>
 <?php endif; ?>
 <?php if($via=="ES"): ?>
 <option value="ES" selected>ESCALINATA</option>
 <?php else: ?>
 <option value="ES">ESCALINATA</option>
 <?php endif; ?>
 <?php if($via=="ES"): ?>
 <option value="ES" selected>ESPALDA</option>
 <?php else: ?>
 <option value="ES">ESPALDA</option>
 <?php endif; ?>
 <?php if($via=="EX"): ?>
 <option value="EX" selected>EXPLANADA</option>
 <?php else: ?>
 <option value="EX">EXPLANADA</option>
 <?php endif; ?>
 <?php if($via=="EM"): ?>
 <option value="EM" selected>EXTRAMUROS</option>
 <?php else: ?>
 <option value="EM">EXTRAMUROS</option>
 <?php endif; ?>
 <?php if($via=="ER"): ?>
 <option value="ER" selected>EXTRARRADIO</option>
 <?php else: ?>
 <option value="ER">EXTRARRADIO</option>
 <?php endif; ?>
 <?php if($via=="FC"): ?>
 <option value="FC" selected>FERROCARRIL</option>
 <?php else: ?>
 <option value="FC">FERROCARRIL</option>
 <?php endif; ?>
 <?php if($via=="FN"): ?>
 <option value="FN" selected>FINCA</option>
 <?php else: ?>
 <option value="FN">FINCA</option>
 <?php endif; ?>
 <?php if($via=="GL"): ?>
 <option value="GL" selected>GLORIETA</option>
 <?php else: ?>
 <option value="GL">GLORIETA</option>
 <?php endif; ?>
 <?php if($via=="GV"): ?>
 <option value="GV" selected>GRAN VIA</option>
 <?php else: ?>
 <option value="GV">GRAN VIA</option>
 <?php endif; ?>
 <?php if($via=="GR"): ?>
 <option value="GR" selected>GRUPO</option>
 <?php else: ?>
 <option value="GR">GRUPO</option>
 <?php endif; ?>
 <?php if($via=="HT"): ?>
 <option value="HT" selected>HUERTA, HUERTO</option>
 <?php else: ?>
 <option value="HT">HUERTA, HUERTO</option>
 <?php endif; ?>
 <?php if($via=="JR"): ?>
 <option value="JR" selected>JARDINES</option>
 <?php else: ?>
 <option value="JR">JARDINES</option>
 <?php endif; ?>
 <?php if($via=="LD"): ?>
 <option value="LD" selected>LADO, LADERA</option>
 <?php else: ?>
 <option value="LD">LADO, LADERA</option>
 <?php endif; ?>
 <?php if($via=="LA"): ?>
 <option value="LA" selected>LAGO</option>
 <?php else: ?>
 <option value="LA">LAGO</option>
 <?php endif; ?>
 <?php if($via=="LG"): ?>
 <option value="LG" selected>LUGAR</option>
 <?php else: ?>
 <option value="LG">LUGAR</option>
 <?php endif; ?>
 <?php if($via=="MA"): ?>
 <option value="MA" selected>MALECON</option>
 <?php else: ?>
 <option value="MA">MALECON</option>
 <?php endif; ?>
 <?php if($via=="MZ"): ?>
 <option value="MZ" selected>MANZANA</option>
 <?php else: ?>
 <option value="MZ">MANZANA</option>
 <?php endif; ?>
 <?php if($via=="MS"): ?>
 <option value="MS" selected>MASIAS</option>
 <?php else: ?>
 <option value="MS">MASIAS</option>
 <?php endif; ?>
 <?php if($via=="MC"): ?>
 <option value="MC" selected>MERCADO</option>
 <?php else: ?>
 <option value="MC">MERCADO</option>
 <?php endif; ?>
 <?php if($via=="MT"): ?>
 <option value="MT" selected>MONTE</option>
 <?php else: ?>
 <option value="MT">MONTE</option>
 <?php endif; ?>
 <?php if($via=="ML"): ?>
 <option value="ML" selected>MUELLE</option>
 <?php else: ?>
 <option value="ML">MUELLE</option>
 <?php endif; ?>
 <?php if($via=="MN"): ?>
 <option value="MN" selected>MUNICIPIO</option>
 <?php else: ?>
 <option value="MN">MUNICIPIO</option>
 <?php endif; ?>
 <?php if($via=="PM"): ?>
 <option value="PM" selected>PARAMO</option>
 <?php else: ?>
 <option value="PM">PARAMO</option>
 <?php endif; ?>
 <?php if($via=="PQ"): ?>
 <option value="PQ" selected>PARROQUIA, PARQUE</option>
 <?php else: ?>
 <option value="PQ">PARROQUIA, PARQUE</option>
 <?php endif; ?>
 <?php if($via=="PI"): ?>
 <option value="PI" selected>PARTICULAR</option>
 <?php else: ?>
 <option value="PI">PARTICULAR</option>
 <?php endif; ?>
 <?php if($via=="PD"): ?>
 <option value="PD" selected>PARTIDA</option>
 <?php else: ?>
 <option value="PD">PARTIDA</option>
 <?php endif; ?>
 <?php if($via=="CN"): ?>
 <option value="PU" selected>PASADIZO</option>
 <?php else: ?>
 <option value="PU">PASADIZO</option>
 <?php endif; ?>
 <?php if($via=="CN"): ?>
 <option value="PJ" selected>PASAJE, PASADIZO</option>
 <?php else: ?>
 <option value="PJ">PASAJE, PASADIZO</option>
 <?php endif; ?>
 <?php if($via=="PC"): ?>
 <option value="PC" selected>PLACETA</option>
 <?php else: ?>
 <option value="PC">PLACETA</option>
 <?php endif; ?>
 <?php if($via=="PB"): ?>
 <option value="PB" selected>POBLADO</option>
 <?php else: ?>
 <option value="PB">POBLADO</option>
 <?php endif; ?>
 <?php if($via=="PL"): ?>
 <option value="PL" selected>POLIGONO</option>
 <?php else: ?>
 <option value="PL">POLIGONO</option>
 <?php endif; ?>
 <?php if($via=="PR"): ?>
 <option value="PR" selected>PROLONGACION, CONTINUAC.</option>
 <?php else: ?>
 <option value="PR">PROLONGACION, CONTINUAC.</option>
 <?php endif; ?>
 <?php if($via=="PT"): ?>
 <option value="PT" selected>PUENTE</option>
 <?php else: ?>
 <option value="PT">PUENTE</option>
 <?php endif; ?>
 <?php if($via=="QT"): ?>
 <option value="QT" selected>QUINTA</option>
 <?php else: ?>
 <option value="QT">QUINTA</option>
 <?php endif; ?>
 <?php if($via=="RA"): ?>
 <option value="RA" selected>RACONADA</option>
 <?php else: ?>
 <option value="RA">RACONADA</option>
 <?php endif; ?>
 <?php if($via=="RM"): ?>
 <option value="RM" selected>RAMAL</option>
 <?php else: ?>
 <option value="RM">RAMAL</option>
 <?php endif; ?>
 <?php if($via=="RB"): ?>
 <option value="RB" selected>RAMBLA</option>
 <?php else: ?>
 <option value="RB">RAMBLA</option>
 <?php endif; ?>
 <?php if($via=="RC"): ?>
 <option value="RC" selected>RINCON, RINCONA</option>
 <?php else: ?>
 <option value="RC">RINCON, RINCONA</option>
 <?php endif; ?>
 <?php if($via=="RD"): ?>
 <option value="RD" selected>RONDA</option>
 <?php else: ?>
 <option value="RD">RONDA</option>
 <?php endif; ?>
 <?php if($via=="RP"): ?>
 <option value="RP" selected>RAMPA</option>
 <?php else: ?>
 <option value="RP">RAMPA</option>
 <?php endif; ?>
 <?php if($via=="RR"): ?>
 <option value="RR" selected>RIERA</option>
 <?php else: ?>
 <option value="RR">RIERA</option>
 <?php endif; ?>
 <?php if($via=="RU"): ?>
 <option value="RU" selected>RUA</option>
 <?php else: ?>
 <option value="RU">RUA</option>
 <?php endif; ?>
 <?php if($via=="SA"): ?>
 <option value="SA" selected>SALIDA</option>
 <?php else: ?>
 <option value="SA">SALIDA</option>
 <?php endif; ?>
 <?php if($via=="SN"): ?>
 <option value="SN" selected>SALON</option>
 <?php else: ?>
 <option value="SN">SALON</option>
 <?php endif; ?>
 <?php if($via=="SC"): ?>
 <option value="SC" selected>SECTOR</option>
 <?php else: ?>
 <option value="SC">SECTOR</option>
 <?php endif; ?>
 <?php if($via=="SD"): ?>
 <option value="SD" selected>SENDA</option>
 <?php else: ?>
 <option value="SD">SENDA</option>
 <?php endif; ?>
 <?php if($via=="SL"): ?>
 <option value="SL" selected>SOLAR</option>
 <?php else: ?>
 <option value="SL">SOLAR</option>
 <?php endif; ?>
 <?php if($via=="SU"): ?>
 <option value="SU" selected>SUBIDA</option>
 <?php else: ?>
 <option value="SU">SUBIDA</option>
 <?php endif; ?>
 <?php if($via=="TN"): ?>
 <option value="TN" selected>TERRENOS</option>
 <?php else: ?>
 <option value="TN">TERRENOS</option>
 <?php endif; ?>
 <?php if($via=="TO"): ?>
 <option value="TO" selected>TORRENTE</option>
 <?php else: ?>
 <option value="TO">TORRENTE</option>
 <?php endif; ?>
 <?php if($via=="TR"): ?>
 <option value="TR" selected>TRAVESIA</option>
 <?php else: ?>
 <option value="TR">TRAVESIA</option>
 <?php endif; ?>
 <?php if($via=="UR"): ?>
 <option value="UR" selected>URBANIZACION</option>
 <?php else: ?>
 <option value="UR">URBANIZACION</option>
 <?php endif; ?>
 <?php if($via=="VA"): ?>
 <option value="VA" selected>VALLE</option>
 <?php else: ?>
 <option value="VA">VALLE</option>
 <?php endif; ?>
 <?php if($via=="VR"): ?>
 <option value="VR" selected>VEREDA</option>
 <?php else: ?>
 <option value="VR">VEREDA</option>
 <?php endif; ?>
 <?php if($via=="VI"): ?>
 <option value="VI" selected>VIA</option>
 <?php else: ?>
 <option value="VI">VIA</option>
 <?php endif; ?>
 <?php if($via=="VD"): ?>
 <option value="VD" selected>VIADUCTO</option>
 <?php else: ?>
 <option value="VD">VIADUCTO</option>
 <?php endif; ?>
 <?php if($via=="VL"): ?>
 <option value="VL" selected>VIAL</option>
 <?php else: ?>
 <option value="VL">VIAL</option>
 <?php endif; ?>
 </select><br>
 
 
 
 
 
 
 <?php if(!empty($error_direccion)): ?>
 <div style="color:red">Direccion erronea</div>
 <div><input type="text" name="direccion" placeholder="*Dirección"  style="width: 220px;padding-left:5px"></div>
 <br>

 
 
 <?php else: ?>
 <?php if (!isset($direccion)) { ?>
 <div><input type="text" name="direccion" placeholder="*Dirección"  style="width: 220px;padding-left:5px"></div>
 <br>
 <?php } else { ?>
 <div><input type="text" name="direccion" value="<?php echo $direccion ?>"  style="width: 220px;padding-left:5px"></div>
 <br> 
 <?php } ?>

 <?php endif; ?>
 
 
 
 
 
 

 <?php if(!empty($error_tarjeta)): ?>
 <div style="color:red">Tarjeta no valida</div>
 <div><input type="text" name="card" placeholder="Tarjeta*"  style="width: 220px;padding-left:5px"></div>
 <br>

 <?php else: ?>
 <?php if (!isset($tarjeta)) { ?>
 <div><input type="text" name="card" placeholder="Tarjeta*"  style="width: 220px;padding-left:5px;"></div>
 <br>
 <?php } else { ?>
 <div><input type="text" name="card" value="<?php echo $tarjeta ?>"  style="width: 220px;padding-left:5px;"></div>
 <br> 
 <?php } ?>

 <?php endif; ?>

 



 <?php if(!empty($error_caducidad)): ?>
 <div style="color:red">Fecha caducidad erronea</div>
 <div><input type="text" name="caducidad" placeholder="Fecha caducidad*"  style="width: 220px;padding-left:5px"></div>
 <br>

 <?php else: ?>
 <?php if (!isset($caducidad)) { ?>
 <div><input type="text" name="caducidad" placeholder="Fecha caducidad*"  style="width: 220px;padding-left:5px"></div>
 <br>
 <?php } else { ?>
 <div><input type="text" name="caducidad" value="<?php echo $caducidad ?>"  style="width: 220px;padding-left:5px"></div>
 <br> 
 <?php } ?>

 <?php endif; ?>


 <?php if(!empty($error_cvv)): ?>
 <div style="color:red">Cvv no valido</div>
 <div><input type="password" name="cvv" id="cvv" placeholder="CVV*"  style="margin-left: 14px;width: 220px;padding-left:5px"><input style="margin-left:5px;" type="checkbox" onclick="toggle('cvv')"></div>
 <br>

 <?php else: ?>
 <?php if (!isset($cvv)) { ?>
 <div><input type="password" name="cvv" id="cvv" placeholder="CVV*"  style="margin-left: 14px;width: 220px;padding-left:5px"><input style="margin-left:5px;"type="checkbox" onclick="toggle('cvv')"></div>
 <br>
 <?php } else { ?>
 <div><input type="password" name="cvv"  id="cvv" value="<?php echo $cvv ?>"  style="margin-left: 14px;width: 220px;padding-left:5px"><input style="margin-left:5px;"type="checkbox" onclick="toggle('cvv')"></div>
 <br> 
 <?php } ?>
 <?php endif; ?>




 <input type="submit" name="Enviar" value="Pagar"  style="width:220px;color:white; background-color:#f55a00; border-radius:3px; border: solid transparent">
 <br>
 </form>
 </div>
 </div>
 <br><br>
 <div class="contenedor_registro">
 <div class="menu_registro">
 
 <h5>Pow solo acepta las siguientes tarjetas</h5>
 <nav>
 
 <h5>*Mastercard </h5> <!--5105105105105100 ejemplo -->
 <h5>*VISA</h5><!-- 4111111111111111 ejemplo -->
 <h5>*AMEX</h5> <!--378282246310005 ejemplo -->
 <h5>*Discover</h5> <!--6011111111111117 ejemplo -->
 
 <ul>
 </nav>
 </div>    
 </div>    



 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>